<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67507deb5c174236a93ab6c9e93640f4" Name="Diagram1">
        <EntityTypeShape EntityType="PPPC_AutomatedFaxModel.tblFaxRecipientMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPPC_AutomatedFaxModel.tblFaxRequestMaster_AUDIT" Width="2.375" PointX="6.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPPC_AutomatedFaxModel.tblConfiguration" Width="2.625" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="PPPC_AutomatedFaxModel.tblMessageToRecipient" Width="3.375" PointX="9.25" PointY="3.125" />
        <EntityTypeShape EntityType="PPPC_AutomatedFaxModel.tblFaxRequestMaster" Width="2.25" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>